[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat May 11 08:43:43 2024
[*]
[dumpfile] "/home/jakob/workspace/fpga_presentations/cocotb_demo/sim/tb_axi_stream.vcd"
[dumpfile_mtime] "Sat May 11 08:42:55 2024"
[dumpfile_size] 794
[savefile] "/home/jakob/workspace/fpga_presentations/cocotb_demo/sim/tb_axi_stream.gtkw"
[timestart] 0
[size] 2560 1403
[pos] 1919 -1
*-19.094543 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 273
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 429
@28
axi_stream_dut.clk
axi_stream_dut.reset
@22
axi_stream_dut.m_axis_tdata[7:0]
@28
axi_stream_dut.m_axis_tready
axi_stream_dut.m_axis_tvalid
@22
axi_stream_dut.s_axis_tdata[7:0]
@28
axi_stream_dut.s_axis_tready
axi_stream_dut.s_axis_tvalid
[pattern_trace] 1
[pattern_trace] 0
