[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu May 30 13:03:03 2024
[*]
[dumpfile] "/home/jakob/workspace/fpga_presentations/osvvm_demo/sim/vunit_out/test_output/lib.tb_axi_stream.single-burst_c1b35bf6b46b2f87c6284fb8863e6ea91d2c835a/ghdl/wave.ghw"
[dumpfile_mtime] "Thu May 30 13:01:35 2024"
[dumpfile_size] 7005132
[savefile] "/home/jakob/workspace/fpga_presentations/osvvm_demo/sim/wave/tb_axi_stream.gtkw"
[timestart] 0
[size] 1920 1011
[pos] 74 0
*-40.532005 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top.
[treeopen] top.tb_axi_stream.
[treeopen] top.tb_axi_stream.dut.
[sst_width] 273
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.tb_axi_stream.dut.clk
top.tb_axi_stream.dut.reset
@22
#{top.tb_axi_stream.dut.s_axis_tdata[7:0]} top.tb_axi_stream.dut.s_axis_tdata[7] top.tb_axi_stream.dut.s_axis_tdata[6] top.tb_axi_stream.dut.s_axis_tdata[5] top.tb_axi_stream.dut.s_axis_tdata[4] top.tb_axi_stream.dut.s_axis_tdata[3] top.tb_axi_stream.dut.s_axis_tdata[2] top.tb_axi_stream.dut.s_axis_tdata[1] top.tb_axi_stream.dut.s_axis_tdata[0]
@28
top.tb_axi_stream.dut.s_axis_tready
top.tb_axi_stream.dut.s_axis_tvalid
@22
#{top.tb_axi_stream.dut.m_axis_tdata[7:0]} top.tb_axi_stream.dut.m_axis_tdata[7] top.tb_axi_stream.dut.m_axis_tdata[6] top.tb_axi_stream.dut.m_axis_tdata[5] top.tb_axi_stream.dut.m_axis_tdata[4] top.tb_axi_stream.dut.m_axis_tdata[3] top.tb_axi_stream.dut.m_axis_tdata[2] top.tb_axi_stream.dut.m_axis_tdata[1] top.tb_axi_stream.dut.m_axis_tdata[0]
@28
top.tb_axi_stream.dut.m_axis_tready
top.tb_axi_stream.dut.m_axis_tvalid
[pattern_trace] 1
[pattern_trace] 0
